<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1630,1080)" to="(1670,1080)"/>
    <wire from="(3560,20)" to="(3560,710)"/>
    <wire from="(1310,1680)" to="(1920,1680)"/>
    <wire from="(580,630)" to="(580,1080)"/>
    <wire from="(1630,990)" to="(1630,1000)"/>
    <wire from="(2600,610)" to="(2740,610)"/>
    <wire from="(2030,430)" to="(2030,440)"/>
    <wire from="(2330,540)" to="(2660,540)"/>
    <wire from="(2030,1070)" to="(2030,1080)"/>
    <wire from="(2030,1390)" to="(2030,1400)"/>
    <wire from="(1110,270)" to="(1110,580)"/>
    <wire from="(1120,280)" to="(1120,590)"/>
    <wire from="(1130,290)" to="(1130,600)"/>
    <wire from="(2980,600)" to="(2980,990)"/>
    <wire from="(1090,520)" to="(1350,520)"/>
    <wire from="(1730,640)" to="(1730,750)"/>
    <wire from="(1810,1040)" to="(1810,1150)"/>
    <wire from="(2160,340)" to="(2520,340)"/>
    <wire from="(920,530)" to="(1060,530)"/>
    <wire from="(1330,660)" to="(1330,1660)"/>
    <wire from="(620,870)" to="(760,870)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(2990,990)" to="(3010,990)"/>
    <wire from="(2590,270)" to="(2590,880)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(2430,430)" to="(2430,1040)"/>
    <wire from="(2870,870)" to="(2890,870)"/>
    <wire from="(2760,430)" to="(2790,430)"/>
    <wire from="(1960,360)" to="(1960,440)"/>
    <wire from="(1960,680)" to="(1960,760)"/>
    <wire from="(1960,1000)" to="(1960,1080)"/>
    <wire from="(1960,1320)" to="(1960,1400)"/>
    <wire from="(770,960)" to="(770,1090)"/>
    <wire from="(1680,1170)" to="(1680,1180)"/>
    <wire from="(1680,1490)" to="(1680,1500)"/>
    <wire from="(950,1780)" to="(2870,1780)"/>
    <wire from="(1680,530)" to="(1680,540)"/>
    <wire from="(1680,850)" to="(1680,860)"/>
    <wire from="(2980,990)" to="(2990,990)"/>
    <wire from="(3180,860)" to="(3200,860)"/>
    <wire from="(2530,940)" to="(2720,940)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(2540,320)" to="(2720,320)"/>
    <wire from="(1700,670)" to="(1710,670)"/>
    <wire from="(480,1600)" to="(1640,1600)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(3110,1000)" to="(3110,1030)"/>
    <wire from="(1420,450)" to="(1420,870)"/>
    <wire from="(1960,600)" to="(1980,600)"/>
    <wire from="(1960,1240)" to="(1980,1240)"/>
    <wire from="(1960,1560)" to="(1980,1560)"/>
    <wire from="(1960,920)" to="(1980,920)"/>
    <wire from="(620,880)" to="(950,880)"/>
    <wire from="(1920,1140)" to="(1920,1680)"/>
    <wire from="(1640,1030)" to="(1680,1030)"/>
    <wire from="(3240,870)" to="(3380,870)"/>
    <wire from="(800,1380)" to="(800,1390)"/>
    <wire from="(1420,870)" to="(1530,870)"/>
    <wire from="(1700,1150)" to="(1810,1150)"/>
    <wire from="(850,870)" to="(1230,870)"/>
    <wire from="(620,890)" to="(940,890)"/>
    <wire from="(2060,910)" to="(2060,990)"/>
    <wire from="(2060,590)" to="(2060,670)"/>
    <wire from="(2060,1230)" to="(2060,1310)"/>
    <wire from="(2040,460)" to="(2090,460)"/>
    <wire from="(2040,780)" to="(2090,780)"/>
    <wire from="(2040,1100)" to="(2090,1100)"/>
    <wire from="(2040,1420)" to="(2090,1420)"/>
    <wire from="(3170,970)" to="(3200,970)"/>
    <wire from="(1640,1580)" to="(1640,1590)"/>
    <wire from="(1620,680)" to="(1670,680)"/>
    <wire from="(1620,1320)" to="(1670,1320)"/>
    <wire from="(1730,400)" to="(2050,400)"/>
    <wire from="(820,910)" to="(930,910)"/>
    <wire from="(1390,480)" to="(1390,1110)"/>
    <wire from="(630,1060)" to="(630,1810)"/>
    <wire from="(2400,1070)" to="(2720,1070)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(1460,630)" to="(1530,630)"/>
    <wire from="(2410,450)" to="(2720,450)"/>
    <wire from="(2060,830)" to="(2080,830)"/>
    <wire from="(2060,510)" to="(2080,510)"/>
    <wire from="(2060,1150)" to="(2080,1150)"/>
    <wire from="(2060,1470)" to="(2080,1470)"/>
    <wire from="(670,1190)" to="(800,1190)"/>
    <wire from="(1590,670)" to="(1620,670)"/>
    <wire from="(1590,1310)" to="(1620,1310)"/>
    <wire from="(1700,1550)" to="(1860,1550)"/>
    <wire from="(950,320)" to="(1540,320)"/>
    <wire from="(900,810)" to="(900,1820)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(1940,500)" to="(1980,500)"/>
    <wire from="(2560,300)" to="(2720,300)"/>
    <wire from="(2460,400)" to="(2460,1010)"/>
    <wire from="(1540,520)" to="(1540,600)"/>
    <wire from="(1540,840)" to="(1540,920)"/>
    <wire from="(1540,1160)" to="(1540,1240)"/>
    <wire from="(1540,1480)" to="(1540,1560)"/>
    <wire from="(1640,620)" to="(1640,700)"/>
    <wire from="(1640,1260)" to="(1640,1340)"/>
    <wire from="(2630,570)" to="(2630,1180)"/>
    <wire from="(1540,1610)" to="(1540,1630)"/>
    <wire from="(2040,700)" to="(2040,780)"/>
    <wire from="(2040,1020)" to="(2040,1100)"/>
    <wire from="(2040,1340)" to="(2040,1420)"/>
    <wire from="(2360,570)" to="(2630,570)"/>
    <wire from="(920,500)" to="(1030,500)"/>
    <wire from="(2790,1380)" to="(2800,1380)"/>
    <wire from="(920,630)" to="(1160,630)"/>
    <wire from="(620,930)" to="(770,930)"/>
    <wire from="(580,1080)" to="(600,1080)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1010,440)" to="(1010,480)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(1030,460)" to="(1030,500)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(2550,920)" to="(2720,920)"/>
    <wire from="(2010,910)" to="(2030,910)"/>
    <wire from="(2010,590)" to="(2030,590)"/>
    <wire from="(1820,1120)" to="(1820,1230)"/>
    <wire from="(2010,1230)" to="(2030,1230)"/>
    <wire from="(2010,1550)" to="(2030,1550)"/>
    <wire from="(1540,1400)" to="(1560,1400)"/>
    <wire from="(930,910)" to="(930,1800)"/>
    <wire from="(1530,740)" to="(1560,740)"/>
    <wire from="(2190,370)" to="(2490,370)"/>
    <wire from="(1530,420)" to="(1560,420)"/>
    <wire from="(1530,1060)" to="(1560,1060)"/>
    <wire from="(1530,1380)" to="(1560,1380)"/>
    <wire from="(60,390)" to="(520,390)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(1080,510)" to="(1080,550)"/>
    <wire from="(1090,520)" to="(1090,560)"/>
    <wire from="(1100,530)" to="(1100,570)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(1540,760)" to="(1560,760)"/>
    <wire from="(1540,440)" to="(1560,440)"/>
    <wire from="(1540,1080)" to="(1560,1080)"/>
    <wire from="(1650,300)" to="(2060,300)"/>
    <wire from="(1160,250)" to="(1910,250)"/>
    <wire from="(780,800)" to="(900,800)"/>
    <wire from="(800,1320)" to="(800,1330)"/>
    <wire from="(1130,290)" to="(1940,290)"/>
    <wire from="(2090,370)" to="(2090,390)"/>
    <wire from="(2790,690)" to="(2920,690)"/>
    <wire from="(2090,690)" to="(2090,700)"/>
    <wire from="(2110,510)" to="(2120,510)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1360,510)" to="(1360,1350)"/>
    <wire from="(1840,1280)" to="(2230,1280)"/>
    <wire from="(920,660)" to="(1330,660)"/>
    <wire from="(2090,1330)" to="(2090,1340)"/>
    <wire from="(2090,1010)" to="(2090,1020)"/>
    <wire from="(2260,470)" to="(2260,670)"/>
    <wire from="(3160,840)" to="(3450,840)"/>
    <wire from="(2420,1050)" to="(2720,1050)"/>
    <wire from="(1710,630)" to="(1710,670)"/>
    <wire from="(920,680)" to="(1310,680)"/>
    <wire from="(3010,970)" to="(3010,990)"/>
    <wire from="(2430,430)" to="(2720,430)"/>
    <wire from="(770,1470)" to="(850,1470)"/>
    <wire from="(920,670)" to="(1320,670)"/>
    <wire from="(1020,450)" to="(1420,450)"/>
    <wire from="(920,700)" to="(1290,700)"/>
    <wire from="(2110,750)" to="(2270,750)"/>
    <wire from="(1640,460)" to="(1680,460)"/>
    <wire from="(1640,780)" to="(1680,780)"/>
    <wire from="(1640,1100)" to="(1680,1100)"/>
    <wire from="(1640,1420)" to="(1680,1420)"/>
    <wire from="(1480,400)" to="(1480,480)"/>
    <wire from="(2490,370)" to="(2490,980)"/>
    <wire from="(670,1060)" to="(670,1190)"/>
    <wire from="(920,690)" to="(1300,690)"/>
    <wire from="(2660,540)" to="(2660,1150)"/>
    <wire from="(2570,900)" to="(2720,900)"/>
    <wire from="(2110,1150)" to="(2320,1150)"/>
    <wire from="(2630,570)" to="(2720,570)"/>
    <wire from="(2030,520)" to="(2080,520)"/>
    <wire from="(2030,840)" to="(2080,840)"/>
    <wire from="(2030,1160)" to="(2080,1160)"/>
    <wire from="(2030,1480)" to="(2080,1480)"/>
    <wire from="(1620,670)" to="(1620,680)"/>
    <wire from="(2790,1380)" to="(2790,1820)"/>
    <wire from="(1620,1310)" to="(1620,1320)"/>
    <wire from="(1930,1060)" to="(1980,1060)"/>
    <wire from="(2580,280)" to="(2720,280)"/>
    <wire from="(2020,750)" to="(2020,760)"/>
    <wire from="(920,710)" to="(1280,710)"/>
    <wire from="(690,1170)" to="(800,1170)"/>
    <wire from="(2110,1550)" to="(2370,1550)"/>
    <wire from="(3110,880)" to="(3110,930)"/>
    <wire from="(920,600)" to="(1130,600)"/>
    <wire from="(920,730)" to="(1260,730)"/>
    <wire from="(1400,1030)" to="(1530,1030)"/>
    <wire from="(2270,480)" to="(2270,750)"/>
    <wire from="(920,720)" to="(1270,720)"/>
    <wire from="(1020,1830)" to="(2970,1830)"/>
    <wire from="(2620,1190)" to="(2720,1190)"/>
    <wire from="(1820,340)" to="(1840,340)"/>
    <wire from="(1720,560)" to="(2070,560)"/>
    <wire from="(1730,640)" to="(2140,640)"/>
    <wire from="(1140,310)" to="(1140,610)"/>
    <wire from="(920,470)" to="(1000,470)"/>
    <wire from="(800,1260)" to="(800,1270)"/>
    <wire from="(2920,690)" to="(2920,790)"/>
    <wire from="(1530,390)" to="(1530,420)"/>
    <wire from="(1530,710)" to="(1530,740)"/>
    <wire from="(1530,1030)" to="(1530,1060)"/>
    <wire from="(1530,1350)" to="(1530,1380)"/>
    <wire from="(2740,1200)" to="(2740,1750)"/>
    <wire from="(2440,1030)" to="(2720,1030)"/>
    <wire from="(1450,430)" to="(1450,710)"/>
    <wire from="(1890,1380)" to="(1890,1710)"/>
    <wire from="(2450,410)" to="(2720,410)"/>
    <wire from="(620,810)" to="(900,810)"/>
    <wire from="(2880,880)" to="(2880,1790)"/>
    <wire from="(2890,890)" to="(2890,1800)"/>
    <wire from="(990,420)" to="(1460,420)"/>
    <wire from="(2870,870)" to="(2870,1780)"/>
    <wire from="(2790,430)" to="(2790,560)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(1830,1200)" to="(1830,1310)"/>
    <wire from="(2280,490)" to="(2280,830)"/>
    <wire from="(3310,710)" to="(3430,710)"/>
    <wire from="(1260,730)" to="(1260,1730)"/>
    <wire from="(3380,720)" to="(3430,720)"/>
    <wire from="(1590,990)" to="(1630,990)"/>
    <wire from="(2520,340)" to="(2520,950)"/>
    <wire from="(2290,500)" to="(2700,500)"/>
    <wire from="(800,1390)" to="(800,1400)"/>
    <wire from="(1650,1150)" to="(1650,1230)"/>
    <wire from="(1650,510)" to="(1650,590)"/>
    <wire from="(1650,830)" to="(1650,910)"/>
    <wire from="(1650,1470)" to="(1650,1550)"/>
    <wire from="(700,1030)" to="(700,1160)"/>
    <wire from="(2690,510)" to="(2690,1120)"/>
    <wire from="(2650,550)" to="(2720,550)"/>
    <wire from="(3470,710)" to="(3560,710)"/>
    <wire from="(1640,1590)" to="(1640,1600)"/>
    <wire from="(2640,1170)" to="(2720,1170)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(2590,880)" to="(2720,880)"/>
    <wire from="(1920,660)" to="(1980,660)"/>
    <wire from="(2020,760)" to="(2080,760)"/>
    <wire from="(790,1060)" to="(790,1100)"/>
    <wire from="(1850,1360)" to="(2240,1360)"/>
    <wire from="(3060,910)" to="(3180,910)"/>
    <wire from="(3340,730)" to="(3340,750)"/>
    <wire from="(740,1120)" to="(760,1120)"/>
    <wire from="(2790,560)" to="(2790,690)"/>
    <wire from="(710,1150)" to="(800,1150)"/>
    <wire from="(2130,350)" to="(2130,430)"/>
    <wire from="(780,1050)" to="(780,1110)"/>
    <wire from="(800,1070)" to="(1000,1070)"/>
    <wire from="(1650,750)" to="(1670,750)"/>
    <wire from="(1650,1070)" to="(1670,1070)"/>
    <wire from="(1650,430)" to="(1670,430)"/>
    <wire from="(1650,1390)" to="(1670,1390)"/>
    <wire from="(100,810)" to="(110,810)"/>
    <wire from="(2290,500)" to="(2290,910)"/>
    <wire from="(1050,480)" to="(1390,480)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(1630,1160)" to="(1670,1160)"/>
    <wire from="(920,570)" to="(1100,570)"/>
    <wire from="(2300,510)" to="(2300,990)"/>
    <wire from="(2960,1040)" to="(3110,1040)"/>
    <wire from="(1840,320)" to="(1840,340)"/>
    <wire from="(1100,20)" to="(1100,300)"/>
    <wire from="(1640,950)" to="(1640,1030)"/>
    <wire from="(1270,1720)" to="(1880,1720)"/>
    <wire from="(1920,260)" to="(1920,660)"/>
    <wire from="(1630,1070)" to="(1630,1080)"/>
    <wire from="(2030,510)" to="(2030,520)"/>
    <wire from="(2030,830)" to="(2030,840)"/>
    <wire from="(2030,1150)" to="(2030,1160)"/>
    <wire from="(2030,1470)" to="(2030,1480)"/>
    <wire from="(930,1800)" to="(2890,1800)"/>
    <wire from="(2460,1010)" to="(2720,1010)"/>
    <wire from="(2040,390)" to="(2040,460)"/>
    <wire from="(2830,990)" to="(2830,1040)"/>
    <wire from="(3110,1030)" to="(3160,1030)"/>
    <wire from="(620,940)" to="(770,940)"/>
    <wire from="(1910,1220)" to="(1980,1220)"/>
    <wire from="(3240,980)" to="(3410,980)"/>
    <wire from="(1640,1590)" to="(2040,1590)"/>
    <wire from="(1700,1390)" to="(1840,1390)"/>
    <wire from="(320,460)" to="(320,640)"/>
    <wire from="(1730,400)" to="(1730,510)"/>
    <wire from="(1150,260)" to="(1150,620)"/>
    <wire from="(3140,980)" to="(3140,990)"/>
    <wire from="(1290,700)" to="(1290,1700)"/>
    <wire from="(60,390)" to="(60,640)"/>
    <wire from="(1700,990)" to="(1790,990)"/>
    <wire from="(2550,310)" to="(2550,920)"/>
    <wire from="(2310,520)" to="(2310,1070)"/>
    <wire from="(2390,470)" to="(2390,1080)"/>
    <wire from="(800,1330)" to="(800,1340)"/>
    <wire from="(730,1000)" to="(730,1130)"/>
    <wire from="(3110,930)" to="(3200,930)"/>
    <wire from="(1960,440)" to="(1960,520)"/>
    <wire from="(1680,930)" to="(1680,950)"/>
    <wire from="(1960,760)" to="(1960,840)"/>
    <wire from="(1960,1080)" to="(1960,1160)"/>
    <wire from="(1960,1400)" to="(1960,1480)"/>
    <wire from="(1680,1250)" to="(1680,1260)"/>
    <wire from="(1680,1570)" to="(1680,1580)"/>
    <wire from="(1680,610)" to="(1680,620)"/>
    <wire from="(3250,750)" to="(3340,750)"/>
    <wire from="(2250,420)" to="(2440,420)"/>
    <wire from="(2470,390)" to="(2720,390)"/>
    <wire from="(1980,270)" to="(1980,320)"/>
    <wire from="(2020,310)" to="(2550,310)"/>
    <wire from="(1960,360)" to="(1980,360)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(730,1130)" to="(800,1130)"/>
    <wire from="(1960,1320)" to="(1980,1320)"/>
    <wire from="(1960,680)" to="(1980,680)"/>
    <wire from="(1960,1000)" to="(1980,1000)"/>
    <wire from="(1840,1280)" to="(1840,1390)"/>
    <wire from="(2120,440)" to="(2420,440)"/>
    <wire from="(1910,250)" to="(1910,740)"/>
    <wire from="(2120,450)" to="(2410,450)"/>
    <wire from="(1380,1190)" to="(1530,1190)"/>
    <wire from="(2320,530)" to="(2670,530)"/>
    <wire from="(770,870)" to="(820,870)"/>
    <wire from="(3410,670)" to="(3410,980)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(1300,1690)" to="(1910,1690)"/>
    <wire from="(2060,990)" to="(2060,1070)"/>
    <wire from="(2320,530)" to="(2320,1150)"/>
    <wire from="(1940,290)" to="(1940,500)"/>
    <wire from="(2060,350)" to="(2060,430)"/>
    <wire from="(2060,670)" to="(2060,750)"/>
    <wire from="(2060,1310)" to="(2060,1390)"/>
    <wire from="(2040,540)" to="(2090,540)"/>
    <wire from="(2040,860)" to="(2090,860)"/>
    <wire from="(2040,1180)" to="(2090,1180)"/>
    <wire from="(2040,1500)" to="(2090,1500)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(1620,760)" to="(1670,760)"/>
    <wire from="(1620,440)" to="(1670,440)"/>
    <wire from="(1620,1400)" to="(1670,1400)"/>
    <wire from="(780,800)" to="(780,820)"/>
    <wire from="(2820,1040)" to="(2830,1040)"/>
    <wire from="(920,540)" to="(1070,540)"/>
    <wire from="(2150,330)" to="(2530,330)"/>
    <wire from="(840,860)" to="(840,900)"/>
    <wire from="(2670,530)" to="(2720,530)"/>
    <wire from="(1860,1440)" to="(2250,1440)"/>
    <wire from="(1540,1560)" to="(1540,1610)"/>
    <wire from="(2660,1150)" to="(2720,1150)"/>
    <wire from="(1900,820)" to="(1980,820)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(2060,910)" to="(2080,910)"/>
    <wire from="(2060,590)" to="(2080,590)"/>
    <wire from="(2060,1230)" to="(2080,1230)"/>
    <wire from="(2060,1550)" to="(2080,1550)"/>
    <wire from="(3140,990)" to="(3200,990)"/>
    <wire from="(1940,980)" to="(1940,1660)"/>
    <wire from="(1080,510)" to="(1360,510)"/>
    <wire from="(1590,1390)" to="(1620,1390)"/>
    <wire from="(1590,750)" to="(1620,750)"/>
    <wire from="(1590,430)" to="(1620,430)"/>
    <wire from="(1320,670)" to="(1320,1670)"/>
    <wire from="(2580,280)" to="(2580,890)"/>
    <wire from="(2420,440)" to="(2420,1050)"/>
    <wire from="(800,1270)" to="(800,1280)"/>
    <wire from="(1540,600)" to="(1540,680)"/>
    <wire from="(1540,920)" to="(1540,1000)"/>
    <wire from="(1540,1240)" to="(1540,1320)"/>
    <wire from="(2040,360)" to="(2080,360)"/>
    <wire from="(1640,700)" to="(1640,780)"/>
    <wire from="(1640,1340)" to="(1640,1420)"/>
    <wire from="(760,970)" to="(760,1100)"/>
    <wire from="(950,880)" to="(950,1780)"/>
    <wire from="(2040,1100)" to="(2040,1180)"/>
    <wire from="(2040,460)" to="(2040,540)"/>
    <wire from="(2040,1420)" to="(2040,1500)"/>
    <wire from="(2040,780)" to="(2040,860)"/>
    <wire from="(910,1760)" to="(2830,1760)"/>
    <wire from="(2330,540)" to="(2330,1230)"/>
    <wire from="(1900,240)" to="(1900,820)"/>
    <wire from="(850,870)" to="(850,950)"/>
    <wire from="(1770,720)" to="(2150,720)"/>
    <wire from="(2050,290)" to="(2570,290)"/>
    <wire from="(1840,320)" to="(1980,320)"/>
    <wire from="(2820,1040)" to="(2820,1360)"/>
    <wire from="(2010,990)" to="(2030,990)"/>
    <wire from="(2010,670)" to="(2030,670)"/>
    <wire from="(2010,1310)" to="(2030,1310)"/>
    <wire from="(1540,1480)" to="(1560,1480)"/>
    <wire from="(1530,500)" to="(1560,500)"/>
    <wire from="(1530,1140)" to="(1560,1140)"/>
    <wire from="(1530,820)" to="(1560,820)"/>
    <wire from="(1530,1460)" to="(1560,1460)"/>
    <wire from="(1180,230)" to="(1180,650)"/>
    <wire from="(1100,20)" to="(3560,20)"/>
    <wire from="(3240,580)" to="(3300,580)"/>
    <wire from="(2480,990)" to="(2720,990)"/>
    <wire from="(1540,520)" to="(1560,520)"/>
    <wire from="(1540,840)" to="(1560,840)"/>
    <wire from="(1540,1160)" to="(1560,1160)"/>
    <wire from="(840,860)" to="(1240,860)"/>
    <wire from="(2490,370)" to="(2720,370)"/>
    <wire from="(1890,230)" to="(1890,900)"/>
    <wire from="(3350,680)" to="(3350,920)"/>
    <wire from="(2690,510)" to="(2720,510)"/>
    <wire from="(1330,1660)" to="(1940,1660)"/>
    <wire from="(800,1400)" to="(800,1430)"/>
    <wire from="(2090,450)" to="(2090,460)"/>
    <wire from="(180,810)" to="(480,810)"/>
    <wire from="(2340,550)" to="(2340,1310)"/>
    <wire from="(2110,990)" to="(2300,990)"/>
    <wire from="(790,1060)" to="(1000,1060)"/>
    <wire from="(1240,1740)" to="(2600,1740)"/>
    <wire from="(2090,1090)" to="(2090,1100)"/>
    <wire from="(2090,770)" to="(2090,780)"/>
    <wire from="(2090,1410)" to="(2090,1420)"/>
    <wire from="(2960,1040)" to="(2960,1810)"/>
    <wire from="(2110,1390)" to="(2350,1390)"/>
    <wire from="(2680,1130)" to="(2720,1130)"/>
    <wire from="(1850,1360)" to="(1850,1470)"/>
    <wire from="(3160,950)" to="(3220,950)"/>
    <wire from="(1890,1380)" to="(1980,1380)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(620,830)" to="(760,830)"/>
    <wire from="(1410,460)" to="(1410,950)"/>
    <wire from="(1640,860)" to="(1680,860)"/>
    <wire from="(1640,540)" to="(1680,540)"/>
    <wire from="(1640,1180)" to="(1680,1180)"/>
    <wire from="(1640,1500)" to="(1680,1500)"/>
    <wire from="(2500,970)" to="(2720,970)"/>
    <wire from="(1360,1350)" to="(1530,1350)"/>
    <wire from="(2620,580)" to="(2620,1190)"/>
    <wire from="(920,510)" to="(1040,510)"/>
    <wire from="(800,1210)" to="(800,1220)"/>
    <wire from="(2760,1040)" to="(2780,1040)"/>
    <wire from="(2450,410)" to="(2450,1020)"/>
    <wire from="(920,640)" to="(1170,640)"/>
    <wire from="(2510,350)" to="(2720,350)"/>
    <wire from="(2920,830)" to="(2920,990)"/>
    <wire from="(2030,600)" to="(2080,600)"/>
    <wire from="(2030,920)" to="(2080,920)"/>
    <wire from="(2030,1240)" to="(2080,1240)"/>
    <wire from="(2030,1560)" to="(2080,1560)"/>
    <wire from="(1620,750)" to="(1620,760)"/>
    <wire from="(1620,430)" to="(1620,440)"/>
    <wire from="(1620,1390)" to="(1620,1400)"/>
    <wire from="(3310,710)" to="(3310,810)"/>
    <wire from="(2350,560)" to="(2350,1390)"/>
    <wire from="(2920,830)" to="(3190,830)"/>
    <wire from="(850,1090)" to="(960,1090)"/>
    <wire from="(860,1100)" to="(970,1100)"/>
    <wire from="(2180,360)" to="(2500,360)"/>
    <wire from="(620,950)" to="(770,950)"/>
    <wire from="(3240,920)" to="(3350,920)"/>
    <wire from="(1380,490)" to="(1380,1190)"/>
    <wire from="(3170,560)" to="(3170,970)"/>
    <wire from="(820,1080)" to="(910,1080)"/>
    <wire from="(2990,770)" to="(2990,990)"/>
    <wire from="(2350,560)" to="(2640,560)"/>
    <wire from="(2740,590)" to="(2740,610)"/>
    <wire from="(1540,1610)" to="(1960,1610)"/>
    <wire from="(2700,1110)" to="(2720,1110)"/>
    <wire from="(800,1340)" to="(800,1350)"/>
    <wire from="(2380,480)" to="(2720,480)"/>
    <wire from="(1530,790)" to="(1530,820)"/>
    <wire from="(1530,1110)" to="(1530,1140)"/>
    <wire from="(1530,1430)" to="(1530,1460)"/>
    <wire from="(1910,1220)" to="(1910,1690)"/>
    <wire from="(2600,610)" to="(2600,1740)"/>
    <wire from="(1010,440)" to="(1430,440)"/>
    <wire from="(1120,280)" to="(1950,280)"/>
    <wire from="(2020,310)" to="(2020,630)"/>
    <wire from="(1780,800)" to="(2160,800)"/>
    <wire from="(2710,490)" to="(2720,490)"/>
    <wire from="(1700,830)" to="(1770,830)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(2010,750)" to="(2020,750)"/>
    <wire from="(2830,1440)" to="(2830,1760)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1590,1070)" to="(1630,1070)"/>
    <wire from="(790,900)" to="(840,900)"/>
    <wire from="(2990,770)" to="(3200,770)"/>
    <wire from="(3350,680)" to="(3430,680)"/>
    <wire from="(2480,380)" to="(2480,990)"/>
    <wire from="(3010,970)" to="(3100,970)"/>
    <wire from="(660,1070)" to="(660,1200)"/>
    <wire from="(1650,590)" to="(1650,670)"/>
    <wire from="(1650,1230)" to="(1650,1310)"/>
    <wire from="(1650,910)" to="(1650,990)"/>
    <wire from="(2650,550)" to="(2650,1160)"/>
    <wire from="(1700,1230)" to="(1820,1230)"/>
    <wire from="(960,1080)" to="(1000,1080)"/>
    <wire from="(1350,520)" to="(1350,1430)"/>
    <wire from="(1970,270)" to="(1970,340)"/>
    <wire from="(2070,300)" to="(2070,560)"/>
    <wire from="(2210,390)" to="(2470,390)"/>
    <wire from="(2520,950)" to="(2720,950)"/>
    <wire from="(3410,670)" to="(3430,670)"/>
    <wire from="(2360,570)" to="(2360,1470)"/>
    <wire from="(1240,860)" to="(1240,1740)"/>
    <wire from="(3080,690)" to="(3200,690)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,610)" to="(1140,610)"/>
    <wire from="(1860,1440)" to="(1860,1550)"/>
    <wire from="(1650,830)" to="(1670,830)"/>
    <wire from="(1650,1150)" to="(1670,1150)"/>
    <wire from="(1650,510)" to="(1670,510)"/>
    <wire from="(1650,1470)" to="(1670,1470)"/>
    <wire from="(1980,270)" to="(2590,270)"/>
    <wire from="(1630,920)" to="(1670,920)"/>
    <wire from="(1630,1560)" to="(1670,1560)"/>
    <wire from="(1800,360)" to="(1800,390)"/>
    <wire from="(800,1280)" to="(800,1290)"/>
    <wire from="(3110,880)" to="(3200,880)"/>
    <wire from="(1430,790)" to="(1530,790)"/>
    <wire from="(1870,1540)" to="(1980,1540)"/>
    <wire from="(2390,1080)" to="(2720,1080)"/>
    <wire from="(1630,1150)" to="(1630,1160)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(2030,590)" to="(2030,600)"/>
    <wire from="(2030,910)" to="(2030,920)"/>
    <wire from="(2030,1230)" to="(2030,1240)"/>
    <wire from="(2030,1550)" to="(2030,1560)"/>
    <wire from="(980,410)" to="(1470,410)"/>
    <wire from="(1470,410)" to="(1470,550)"/>
    <wire from="(3170,560)" to="(3190,560)"/>
    <wire from="(1640,1030)" to="(1640,1100)"/>
    <wire from="(3160,950)" to="(3160,1030)"/>
    <wire from="(2530,330)" to="(2720,330)"/>
    <wire from="(2780,1420)" to="(2830,1420)"/>
    <wire from="(3110,1030)" to="(3110,1040)"/>
    <wire from="(3380,720)" to="(3380,870)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(2060,300)" to="(2060,350)"/>
    <wire from="(2370,580)" to="(2370,1550)"/>
    <wire from="(900,740)" to="(900,800)"/>
    <wire from="(1170,240)" to="(1900,240)"/>
    <wire from="(2830,1390)" to="(2830,1420)"/>
    <wire from="(2010,350)" to="(2040,350)"/>
    <wire from="(2510,350)" to="(2510,960)"/>
    <wire from="(2960,690)" to="(2960,730)"/>
    <wire from="(1040,470)" to="(1400,470)"/>
    <wire from="(690,1040)" to="(690,1170)"/>
    <wire from="(2680,520)" to="(2680,1130)"/>
    <wire from="(2110,590)" to="(2130,590)"/>
    <wire from="(1960,520)" to="(1960,600)"/>
    <wire from="(1680,1010)" to="(1680,1030)"/>
    <wire from="(1960,840)" to="(1960,920)"/>
    <wire from="(1960,1160)" to="(1960,1240)"/>
    <wire from="(1960,1480)" to="(1960,1560)"/>
    <wire from="(1680,1330)" to="(1680,1340)"/>
    <wire from="(480,810)" to="(480,1600)"/>
    <wire from="(1470,550)" to="(1530,550)"/>
    <wire from="(1680,690)" to="(1680,700)"/>
    <wire from="(1340,1510)" to="(1530,1510)"/>
    <wire from="(3130,980)" to="(3140,980)"/>
    <wire from="(1790,880)" to="(2170,880)"/>
    <wire from="(2400,460)" to="(2720,460)"/>
    <wire from="(780,1050)" to="(1000,1050)"/>
    <wire from="(2280,490)" to="(2710,490)"/>
    <wire from="(2050,290)" to="(2050,400)"/>
    <wire from="(1960,440)" to="(1980,440)"/>
    <wire from="(1960,760)" to="(1980,760)"/>
    <wire from="(1960,1080)" to="(1980,1080)"/>
    <wire from="(1960,1400)" to="(1980,1400)"/>
    <wire from="(1540,340)" to="(1560,340)"/>
    <wire from="(3220,950)" to="(3220,960)"/>
    <wire from="(620,840)" to="(760,840)"/>
    <wire from="(660,1200)" to="(800,1200)"/>
    <wire from="(1950,420)" to="(1980,420)"/>
    <wire from="(1750,340)" to="(1790,340)"/>
    <wire from="(2110,1230)" to="(2330,1230)"/>
    <wire from="(800,1220)" to="(800,1230)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(1260,1730)" to="(1870,1730)"/>
    <wire from="(920,580)" to="(1110,580)"/>
    <wire from="(2240,410)" to="(2450,410)"/>
    <wire from="(2060,750)" to="(2060,830)"/>
    <wire from="(2060,430)" to="(2060,510)"/>
    <wire from="(2060,1070)" to="(2060,1150)"/>
    <wire from="(2060,1390)" to="(2060,1470)"/>
    <wire from="(2040,940)" to="(2090,940)"/>
    <wire from="(2040,1580)" to="(2090,1580)"/>
    <wire from="(2040,620)" to="(2090,620)"/>
    <wire from="(2040,1260)" to="(2090,1260)"/>
    <wire from="(770,870)" to="(770,900)"/>
    <wire from="(3300,580)" to="(3300,740)"/>
    <wire from="(3340,730)" to="(3430,730)"/>
    <wire from="(180,660)" to="(180,810)"/>
    <wire from="(1620,840)" to="(1670,840)"/>
    <wire from="(1620,520)" to="(1670,520)"/>
    <wire from="(1620,1480)" to="(1670,1480)"/>
    <wire from="(3010,990)" to="(3020,990)"/>
    <wire from="(1880,1460)" to="(1880,1720)"/>
    <wire from="(3050,990)" to="(3100,990)"/>
    <wire from="(620,960)" to="(770,960)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(2970,930)" to="(2970,1830)"/>
    <wire from="(2540,930)" to="(2720,930)"/>
    <wire from="(2550,310)" to="(2720,310)"/>
    <wire from="(2060,990)" to="(2080,990)"/>
    <wire from="(2060,670)" to="(2080,670)"/>
    <wire from="(2060,350)" to="(2080,350)"/>
    <wire from="(2060,1310)" to="(2080,1310)"/>
    <wire from="(2110,830)" to="(2280,830)"/>
    <wire from="(620,980)" to="(750,980)"/>
    <wire from="(1590,1470)" to="(1620,1470)"/>
    <wire from="(1590,830)" to="(1620,830)"/>
    <wire from="(1590,510)" to="(1620,510)"/>
    <wire from="(1280,710)" to="(1280,1710)"/>
    <wire from="(620,970)" to="(760,970)"/>
    <wire from="(620,990)" to="(740,990)"/>
    <wire from="(1530,480)" to="(1530,500)"/>
    <wire from="(2540,320)" to="(2540,930)"/>
    <wire from="(1940,980)" to="(1980,980)"/>
    <wire from="(2380,480)" to="(2380,1090)"/>
    <wire from="(800,1350)" to="(800,1360)"/>
    <wire from="(1540,360)" to="(1540,440)"/>
    <wire from="(1540,680)" to="(1540,760)"/>
    <wire from="(1540,1000)" to="(1540,1080)"/>
    <wire from="(1540,1320)" to="(1540,1400)"/>
    <wire from="(1640,1100)" to="(1640,1180)"/>
    <wire from="(1640,780)" to="(1640,860)"/>
    <wire from="(1640,460)" to="(1640,540)"/>
    <wire from="(1640,1420)" to="(1640,1500)"/>
    <wire from="(720,1010)" to="(720,1140)"/>
    <wire from="(2710,490)" to="(2710,1100)"/>
    <wire from="(1800,390)" to="(2040,390)"/>
    <wire from="(2830,990)" to="(2920,990)"/>
    <wire from="(2920,690)" to="(2950,690)"/>
    <wire from="(2040,540)" to="(2040,620)"/>
    <wire from="(2040,860)" to="(2040,940)"/>
    <wire from="(2040,1180)" to="(2040,1260)"/>
    <wire from="(2040,1500)" to="(2040,1580)"/>
    <wire from="(2140,320)" to="(2540,320)"/>
    <wire from="(1720,370)" to="(2030,370)"/>
    <wire from="(2040,350)" to="(2040,360)"/>
    <wire from="(620,1010)" to="(720,1010)"/>
    <wire from="(620,1000)" to="(730,1000)"/>
    <wire from="(2120,430)" to="(2120,440)"/>
    <wire from="(2410,1060)" to="(2720,1060)"/>
    <wire from="(620,1020)" to="(710,1020)"/>
    <wire from="(2420,440)" to="(2720,440)"/>
    <wire from="(2010,1070)" to="(2030,1070)"/>
    <wire from="(2010,430)" to="(2030,430)"/>
    <wire from="(2010,1390)" to="(2030,1390)"/>
    <wire from="(620,1040)" to="(690,1040)"/>
    <wire from="(1540,1560)" to="(1560,1560)"/>
    <wire from="(1530,580)" to="(1560,580)"/>
    <wire from="(1530,900)" to="(1560,900)"/>
    <wire from="(1530,1220)" to="(1560,1220)"/>
    <wire from="(1530,1540)" to="(1560,1540)"/>
    <wire from="(1700,750)" to="(1730,750)"/>
    <wire from="(620,1030)" to="(700,1030)"/>
    <wire from="(1540,600)" to="(1560,600)"/>
    <wire from="(1540,920)" to="(1560,920)"/>
    <wire from="(1540,1240)" to="(1560,1240)"/>
    <wire from="(680,1180)" to="(800,1180)"/>
    <wire from="(1070,500)" to="(1370,500)"/>
    <wire from="(2560,910)" to="(2720,910)"/>
    <wire from="(1290,1700)" to="(1900,1700)"/>
    <wire from="(2570,290)" to="(2720,290)"/>
    <wire from="(620,1050)" to="(680,1050)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(770,1120)" to="(770,1470)"/>
    <wire from="(2090,530)" to="(2090,540)"/>
    <wire from="(1410,950)" to="(1530,950)"/>
    <wire from="(1800,960)" to="(2180,960)"/>
    <wire from="(1590,350)" to="(1790,350)"/>
    <wire from="(620,900)" to="(770,900)"/>
    <wire from="(1450,710)" to="(1530,710)"/>
    <wire from="(2090,850)" to="(2090,860)"/>
    <wire from="(2090,1170)" to="(2090,1180)"/>
    <wire from="(2090,1490)" to="(2090,1500)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(2310,520)" to="(2680,520)"/>
    <wire from="(920,550)" to="(1080,550)"/>
    <wire from="(1770,720)" to="(1770,830)"/>
    <wire from="(2620,580)" to="(2720,580)"/>
    <wire from="(1310,680)" to="(1310,1680)"/>
    <wire from="(940,1790)" to="(2880,1790)"/>
    <wire from="(1640,620)" to="(1680,620)"/>
    <wire from="(1640,1260)" to="(1680,1260)"/>
    <wire from="(1640,1580)" to="(1680,1580)"/>
    <wire from="(1170,240)" to="(1170,640)"/>
    <wire from="(2570,290)" to="(2570,900)"/>
    <wire from="(1700,1070)" to="(1800,1070)"/>
    <wire from="(2410,450)" to="(2410,1060)"/>
    <wire from="(800,1290)" to="(800,1300)"/>
    <wire from="(750,980)" to="(750,1110)"/>
    <wire from="(940,890)" to="(940,1790)"/>
    <wire from="(2440,420)" to="(2720,420)"/>
    <wire from="(2030,680)" to="(2080,680)"/>
    <wire from="(2030,1000)" to="(2080,1000)"/>
    <wire from="(2030,1320)" to="(2080,1320)"/>
    <wire from="(1620,830)" to="(1620,840)"/>
    <wire from="(1620,510)" to="(1620,520)"/>
    <wire from="(1620,1470)" to="(1620,1480)"/>
    <wire from="(1930,580)" to="(1980,580)"/>
    <wire from="(1970,340)" to="(1980,340)"/>
    <wire from="(1700,1470)" to="(1850,1470)"/>
    <wire from="(2430,1040)" to="(2720,1040)"/>
    <wire from="(2030,280)" to="(2030,370)"/>
    <wire from="(1530,550)" to="(1530,580)"/>
    <wire from="(1530,870)" to="(1530,900)"/>
    <wire from="(1530,1190)" to="(1530,1220)"/>
    <wire from="(1530,1510)" to="(1530,1540)"/>
    <wire from="(1320,1670)" to="(1930,1670)"/>
    <wire from="(1430,440)" to="(1430,790)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(2170,350)" to="(2510,350)"/>
    <wire from="(2630,1180)" to="(2720,1180)"/>
    <wire from="(2580,890)" to="(2720,890)"/>
    <wire from="(700,1160)" to="(800,1160)"/>
    <wire from="(2640,560)" to="(2720,560)"/>
    <wire from="(2590,270)" to="(2720,270)"/>
    <wire from="(1020,1040)" to="(1020,1830)"/>
    <wire from="(630,1810)" to="(2960,1810)"/>
    <wire from="(2270,480)" to="(2380,480)"/>
    <wire from="(920,520)" to="(1050,520)"/>
    <wire from="(920,650)" to="(1180,650)"/>
    <wire from="(620,850)" to="(760,850)"/>
    <wire from="(1930,1060)" to="(1930,1670)"/>
    <wire from="(1590,1150)" to="(1630,1150)"/>
    <wire from="(1100,530)" to="(1340,530)"/>
    <wire from="(800,1230)" to="(800,1240)"/>
    <wire from="(2440,420)" to="(2440,1030)"/>
    <wire from="(960,390)" to="(1530,390)"/>
    <wire from="(1650,990)" to="(1650,1070)"/>
    <wire from="(1650,670)" to="(1650,750)"/>
    <wire from="(1650,1310)" to="(1650,1390)"/>
    <wire from="(60,640)" to="(170,640)"/>
    <wire from="(2450,1020)" to="(2720,1020)"/>
    <wire from="(1810,1040)" to="(2190,1040)"/>
    <wire from="(1920,1140)" to="(1980,1140)"/>
    <wire from="(2460,400)" to="(2720,400)"/>
    <wire from="(2140,320)" to="(2140,640)"/>
    <wire from="(1390,1110)" to="(1530,1110)"/>
    <wire from="(1400,470)" to="(1400,1030)"/>
    <wire from="(2340,550)" to="(2650,550)"/>
    <wire from="(1150,260)" to="(1920,260)"/>
    <wire from="(1780,800)" to="(1780,910)"/>
    <wire from="(1650,1230)" to="(1670,1230)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(1650,1550)" to="(1670,1550)"/>
    <wire from="(1650,910)" to="(1670,910)"/>
    <wire from="(1630,1000)" to="(1670,1000)"/>
    <wire from="(3180,860)" to="(3180,910)"/>
    <wire from="(800,1360)" to="(800,1370)"/>
    <wire from="(2070,300)" to="(2560,300)"/>
    <wire from="(2110,670)" to="(2260,670)"/>
    <wire from="(760,1480)" to="(860,1480)"/>
    <wire from="(2650,1160)" to="(2720,1160)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1630,1550)" to="(1630,1560)"/>
    <wire from="(2030,670)" to="(2030,680)"/>
    <wire from="(2030,990)" to="(2030,1000)"/>
    <wire from="(2030,1310)" to="(2030,1320)"/>
    <wire from="(2110,1070)" to="(2310,1070)"/>
    <wire from="(3060,670)" to="(3200,670)"/>
    <wire from="(3060,670)" to="(3060,910)"/>
    <wire from="(3080,690)" to="(3080,930)"/>
    <wire from="(3160,840)" to="(3160,860)"/>
    <wire from="(2150,330)" to="(2150,720)"/>
    <wire from="(1910,740)" to="(1980,740)"/>
    <wire from="(2920,990)" to="(2980,990)"/>
    <wire from="(2910,860)" to="(3160,860)"/>
    <wire from="(1960,1560)" to="(1960,1610)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(720,1140)" to="(800,1140)"/>
    <wire from="(2470,390)" to="(2470,1000)"/>
    <wire from="(2200,380)" to="(2480,380)"/>
    <wire from="(2640,560)" to="(2640,1170)"/>
    <wire from="(2110,350)" to="(2130,350)"/>
    <wire from="(1960,600)" to="(1960,680)"/>
    <wire from="(1960,920)" to="(1960,1000)"/>
    <wire from="(1960,1240)" to="(1960,1320)"/>
    <wire from="(1680,1410)" to="(1680,1420)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(1680,450)" to="(1680,460)"/>
    <wire from="(1680,770)" to="(1680,780)"/>
    <wire from="(1680,1090)" to="(1680,1100)"/>
    <wire from="(920,620)" to="(1150,620)"/>
    <wire from="(1370,500)" to="(1370,1270)"/>
    <wire from="(2920,790)" to="(3190,790)"/>
    <wire from="(620,910)" to="(770,910)"/>
    <wire from="(1230,870)" to="(1230,1750)"/>
    <wire from="(820,870)" to="(820,910)"/>
    <wire from="(760,1120)" to="(760,1480)"/>
    <wire from="(2110,1470)" to="(2360,1470)"/>
    <wire from="(2660,540)" to="(2720,540)"/>
    <wire from="(2160,340)" to="(2160,800)"/>
    <wire from="(2950,690)" to="(2950,910)"/>
    <wire from="(1960,520)" to="(1980,520)"/>
    <wire from="(1960,840)" to="(1980,840)"/>
    <wire from="(1960,1160)" to="(1980,1160)"/>
    <wire from="(1960,1480)" to="(1980,1480)"/>
    <wire from="(3250,810)" to="(3310,810)"/>
    <wire from="(2960,730)" to="(3200,730)"/>
    <wire from="(2950,910)" to="(3060,910)"/>
    <wire from="(2970,930)" to="(3080,930)"/>
    <wire from="(1340,530)" to="(1340,1510)"/>
    <wire from="(1640,950)" to="(1680,950)"/>
    <wire from="(800,1300)" to="(800,1310)"/>
    <wire from="(1100,300)" to="(1650,300)"/>
    <wire from="(1900,1300)" to="(1900,1700)"/>
    <wire from="(970,400)" to="(1480,400)"/>
    <wire from="(2060,510)" to="(2060,590)"/>
    <wire from="(2060,830)" to="(2060,910)"/>
    <wire from="(2060,1150)" to="(2060,1230)"/>
    <wire from="(2060,1470)" to="(2060,1550)"/>
    <wire from="(1710,630)" to="(2020,630)"/>
    <wire from="(2230,400)" to="(2230,1280)"/>
    <wire from="(2040,700)" to="(2090,700)"/>
    <wire from="(2040,1020)" to="(2090,1020)"/>
    <wire from="(2040,1340)" to="(2090,1340)"/>
    <wire from="(1930,310)" to="(1930,580)"/>
    <wire from="(2040,1580)" to="(2040,1590)"/>
    <wire from="(1620,600)" to="(1670,600)"/>
    <wire from="(1620,1240)" to="(1670,1240)"/>
    <wire from="(1820,1120)" to="(2200,1120)"/>
    <wire from="(2810,1390)" to="(2810,1440)"/>
    <wire from="(2950,690)" to="(2960,690)"/>
    <wire from="(3180,910)" to="(3200,910)"/>
    <wire from="(2370,580)" to="(2620,580)"/>
    <wire from="(2470,1000)" to="(2720,1000)"/>
    <wire from="(1900,1300)" to="(1980,1300)"/>
    <wire from="(2060,750)" to="(2080,750)"/>
    <wire from="(2060,430)" to="(2080,430)"/>
    <wire from="(2060,1070)" to="(2080,1070)"/>
    <wire from="(2060,1390)" to="(2080,1390)"/>
    <wire from="(2170,350)" to="(2170,880)"/>
    <wire from="(1790,880)" to="(1790,990)"/>
    <wire from="(2480,380)" to="(2720,380)"/>
    <wire from="(1590,1230)" to="(1620,1230)"/>
    <wire from="(1590,590)" to="(1620,590)"/>
    <wire from="(1640,860)" to="(1640,950)"/>
    <wire from="(1460,420)" to="(1460,630)"/>
    <wire from="(2500,360)" to="(2500,970)"/>
    <wire from="(1540,760)" to="(1540,840)"/>
    <wire from="(1540,440)" to="(1540,520)"/>
    <wire from="(1540,1080)" to="(1540,1160)"/>
    <wire from="(1540,1400)" to="(1540,1480)"/>
    <wire from="(680,1050)" to="(680,1180)"/>
    <wire from="(1640,1180)" to="(1640,1260)"/>
    <wire from="(1640,1500)" to="(1640,1580)"/>
    <wire from="(1640,540)" to="(1640,620)"/>
    <wire from="(2670,530)" to="(2670,1140)"/>
    <wire from="(1030,460)" to="(1410,460)"/>
    <wire from="(3080,930)" to="(3110,930)"/>
    <wire from="(2040,940)" to="(2040,1020)"/>
    <wire from="(2040,1260)" to="(2040,1340)"/>
    <wire from="(2040,620)" to="(2040,700)"/>
    <wire from="(2240,410)" to="(2240,1360)"/>
    <wire from="(1700,1310)" to="(1830,1310)"/>
    <wire from="(2670,1140)" to="(2720,1140)"/>
    <wire from="(1700,910)" to="(1780,910)"/>
    <wire from="(3450,750)" to="(3450,840)"/>
    <wire from="(2680,520)" to="(2720,520)"/>
    <wire from="(2010,1150)" to="(2030,1150)"/>
    <wire from="(2010,830)" to="(2030,830)"/>
    <wire from="(2010,510)" to="(2030,510)"/>
    <wire from="(2010,1470)" to="(2030,1470)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(1530,660)" to="(1560,660)"/>
    <wire from="(1370,1270)" to="(1530,1270)"/>
    <wire from="(1530,980)" to="(1560,980)"/>
    <wire from="(1530,1300)" to="(1560,1300)"/>
    <wire from="(920,590)" to="(1120,590)"/>
    <wire from="(2180,360)" to="(2180,960)"/>
    <wire from="(1540,680)" to="(1560,680)"/>
    <wire from="(1540,360)" to="(1560,360)"/>
    <wire from="(1540,1000)" to="(1560,1000)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(1700,510)" to="(1730,510)"/>
    <wire from="(620,860)" to="(760,860)"/>
    <wire from="(2500,360)" to="(2720,360)"/>
    <wire from="(1720,560)" to="(1720,590)"/>
    <wire from="(960,1080)" to="(960,1090)"/>
    <wire from="(970,1090)" to="(970,1100)"/>
    <wire from="(800,1240)" to="(800,1250)"/>
    <wire from="(2810,1440)" to="(2830,1440)"/>
    <wire from="(2090,610)" to="(2090,620)"/>
    <wire from="(2110,430)" to="(2120,430)"/>
    <wire from="(2880,880)" to="(2890,880)"/>
    <wire from="(2250,420)" to="(2250,1440)"/>
    <wire from="(1180,230)" to="(1890,230)"/>
    <wire from="(2090,1570)" to="(2090,1580)"/>
    <wire from="(2090,930)" to="(2090,940)"/>
    <wire from="(2090,1250)" to="(2090,1260)"/>
    <wire from="(1000,430)" to="(1450,430)"/>
    <wire from="(1110,270)" to="(1970,270)"/>
    <wire from="(2230,400)" to="(2460,400)"/>
    <wire from="(1890,900)" to="(1980,900)"/>
    <wire from="(1270,720)" to="(1270,1720)"/>
    <wire from="(2490,980)" to="(2720,980)"/>
    <wire from="(2190,370)" to="(2190,1040)"/>
    <wire from="(1640,700)" to="(1680,700)"/>
    <wire from="(1640,1340)" to="(1680,1340)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(2530,330)" to="(2530,940)"/>
    <wire from="(2200,380)" to="(2200,1120)"/>
    <wire from="(2700,500)" to="(2720,500)"/>
    <wire from="(800,1370)" to="(800,1380)"/>
    <wire from="(710,1020)" to="(710,1150)"/>
    <wire from="(2700,500)" to="(2700,1110)"/>
    <wire from="(2690,1120)" to="(2720,1120)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(2030,440)" to="(2080,440)"/>
    <wire from="(2030,1080)" to="(2080,1080)"/>
    <wire from="(2030,1400)" to="(2080,1400)"/>
    <wire from="(1620,590)" to="(1620,600)"/>
    <wire from="(1620,1230)" to="(1620,1240)"/>
    <wire from="(1830,1200)" to="(2210,1200)"/>
    <wire from="(2300,510)" to="(2690,510)"/>
    <wire from="(2120,450)" to="(2120,510)"/>
    <wire from="(1870,1540)" to="(1870,1730)"/>
    <wire from="(1720,370)" to="(1720,430)"/>
    <wire from="(2790,560)" to="(3170,560)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(850,1090)" to="(850,1470)"/>
    <wire from="(860,1100)" to="(860,1480)"/>
    <wire from="(1800,960)" to="(1800,1070)"/>
    <wire from="(1880,1460)" to="(1980,1460)"/>
    <wire from="(1540,320)" to="(1540,340)"/>
    <wire from="(2510,960)" to="(2720,960)"/>
    <wire from="(1530,630)" to="(1530,660)"/>
    <wire from="(1530,950)" to="(1530,980)"/>
    <wire from="(1530,1270)" to="(1530,1300)"/>
    <wire from="(1280,1710)" to="(1890,1710)"/>
    <wire from="(2210,390)" to="(2210,1200)"/>
    <wire from="(3300,740)" to="(3430,740)"/>
    <wire from="(1060,490)" to="(1380,490)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(920,560)" to="(1090,560)"/>
    <wire from="(2520,340)" to="(2720,340)"/>
    <wire from="(620,920)" to="(770,920)"/>
    <wire from="(1160,250)" to="(1160,630)"/>
    <wire from="(1700,590)" to="(1720,590)"/>
    <wire from="(1300,690)" to="(1300,1690)"/>
    <wire from="(1590,910)" to="(1630,910)"/>
    <wire from="(1590,1550)" to="(1630,1550)"/>
    <wire from="(2980,600)" to="(3190,600)"/>
    <wire from="(2560,300)" to="(2560,910)"/>
    <wire from="(2030,280)" to="(2580,280)"/>
    <wire from="(730,1000)" to="(780,1000)"/>
    <wire from="(2400,460)" to="(2400,1070)"/>
    <wire from="(800,1310)" to="(800,1320)"/>
    <wire from="(2380,1090)" to="(2720,1090)"/>
    <wire from="(1650,750)" to="(1650,830)"/>
    <wire from="(1650,1070)" to="(1650,1150)"/>
    <wire from="(1650,430)" to="(1650,510)"/>
    <wire from="(1650,1390)" to="(1650,1470)"/>
    <wire from="(740,990)" to="(740,1120)"/>
    <wire from="(1230,1750)" to="(2740,1750)"/>
    <wire from="(1950,280)" to="(1950,420)"/>
    <wire from="(2040,390)" to="(2090,390)"/>
    <wire from="(900,1820)" to="(2790,1820)"/>
    <wire from="(2130,460)" to="(2400,460)"/>
    <wire from="(2390,470)" to="(2720,470)"/>
    <wire from="(2780,1040)" to="(2780,1420)"/>
    <wire from="(1350,1430)" to="(1530,1430)"/>
    <wire from="(1650,300)" to="(1650,430)"/>
    <wire from="(2260,470)" to="(2390,470)"/>
    <wire from="(2710,1100)" to="(2720,1100)"/>
    <wire from="(2130,460)" to="(2130,590)"/>
    <wire from="(910,1080)" to="(910,1760)"/>
    <wire from="(2110,910)" to="(2290,910)"/>
    <wire from="(190,440)" to="(460,440)"/>
    <wire from="(2130,430)" to="(2430,430)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(1650,670)" to="(1670,670)"/>
    <wire from="(1650,990)" to="(1670,990)"/>
    <wire from="(1650,1310)" to="(1670,1310)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(2110,1310)" to="(2340,1310)"/>
    <wire from="(790,1100)" to="(800,1100)"/>
    <wire from="(1140,310)" to="(1930,310)"/>
    <comp lib="4" loc="(1700,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3240,920)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2093,1039)" name="Text">
      <a name="text" val="x25"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(2110,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(675,1271)" name="Text">
      <a name="text" val="FOR IMMEDIATE GENERATION"/>
    </comp>
    <comp lib="6" loc="(1680,1123)" name="Text">
      <a name="text" val="x10"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(2096,1358)" name="Text">
      <a name="text" val="x29"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(1682,880)" name="Text">
      <a name="text" val="x7"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(3283,891)" name="Text">
      <a name="text" val="Right logical"/>
    </comp>
    <comp lib="1" loc="(2010,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1683,804)" name="Text">
      <a name="text" val="x6"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(2097,1525)" name="Text">
      <a name="text" val="x31"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(1085,1077)" name="Text">
      <a name="text" val="5 BITS IMM"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(570,47)" name="Text">
      <a name="text" val="mohammad umar 19b-136-cs(b)"/>
      <a name="font" val="Stencil bold 18"/>
    </comp>
    <comp lib="6" loc="(2098,1198)" name="Text">
      <a name="text" val="x27"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(1700,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,740)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2877,858)" name="Text">
      <a name="text" val="FUNC 3"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="2" loc="(3130,980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,630)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
5002b3
</a>
    </comp>
    <comp lib="4" loc="(1700,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2095,1116)" name="Text">
      <a name="text" val="x26"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(1820,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1679,396)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(490,573)" name="Text">
      <a name="text" val="IMEM"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(1590,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(3240,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1095,1117)" name="Text">
      <a name="text" val="FOR SLLI SRLI SRAI"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(2010,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2091,797)" name="Text">
      <a name="text" val="x22"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(2110,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2094,648)" name="Text">
      <a name="text" val="x20"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(2010,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2093,1437)" name="Text">
      <a name="text" val="x30"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(2110,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2110,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(3284,569)" name="Text">
      <a name="text" val="AND BLOCK"/>
    </comp>
    <comp lib="6" loc="(3304,1001)" name="Text">
      <a name="text" val="ADDER/SUB BLOCK"/>
    </comp>
    <comp lib="6" loc="(174,584)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(186,118)" name="Text">
      <a name="text" val="ADD,AND,OR,SUB,XOR"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(2094,483)" name="Text">
      <a name="text" val="x18"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(1590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2110,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,942)" name="Text">
      <a name="text" val="R-TYPE BITS GENERATOR"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2764,950)" name="Text">
      <a name="text" val="Gives rs2"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="2" loc="(3470,710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2010,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2110,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1683,1044)" name="Text">
      <a name="text" val="x9"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(2110,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2773,375)" name="Text">
      <a name="text" val="Gives rs1 "/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(2110,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(3148,452)" name="Text">
      <a name="text" val="ALU BLOCK"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(1700,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(579,75)" name="Text">
      <a name="text" val="RISC V "/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="2" loc="(2760,430)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2110,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3278,801)" name="Text">
      <a name="text" val="XOR BLOCK"/>
    </comp>
    <comp lib="6" loc="(2093,1277)" name="Text">
      <a name="text" val="x28"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(180,175)" name="Text">
      <a name="text" val="I-TYPE INCLUDES"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(1676,1361)" name="Text">
      <a name="text" val="x13"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="2" loc="(2820,1360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2110,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2110,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1718,186)" name="Text">
      <a name="text" val="REGISTER FILE"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(1700,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(3050,990)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2698,1411)" name="Text">
      <a name="text" val="R AND I TYPE DIFFRENTIATOR"/>
    </comp>
    <comp lib="6" loc="(2095,562)" name="Text">
      <a name="text" val="x19"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(2010,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1678,640)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(2110,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1681,1282)" name="Text">
      <a name="text" val="x12"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(2093,328)" name="Text">
      <a name="text" val="x16"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(2010,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2110,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(179,255)" name="Text">
      <a name="text" val="TOTAL COMMANDS"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(2093,407)" name="Text">
      <a name="text" val="x17"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(2010,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1679,1200)" name="Text">
      <a name="text" val="x11"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(1680,1439)" name="Text">
      <a name="text" val="x14"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(1680,481)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(2910,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(2094,716)" name="Text">
      <a name="text" val="x21"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="1" loc="(1590,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,274)" name="Text">
      <a name="text" val="12 COMMANDS OF TWO TYPES"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(1674,723)" name="Text">
      <a name="text" val="x5"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(2110,1550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2093,878)" name="Text">
      <a name="text" val="x23"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="3" loc="(3240,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="4" loc="(2110,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1700,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2760,1040)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3250,750)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1835,355)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="6" loc="(191,95)" name="Text">
      <a name="text" val="R-TYPE INCLUDES"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(1590,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3275,937)" name="Text">
      <a name="text" val="left logical"/>
    </comp>
    <comp lib="1" loc="(1590,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3240,580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(3240,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1684,560)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(1540,1630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1681,965)" name="Text">
      <a name="text" val="x8"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="4" loc="(760,520)" name="RAM"/>
    <comp lib="6" loc="(174,201)" name="Text">
      <a name="text" val="ADDI,ANDI,ORI,XORI,SLLI,SRLI,SRAI"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(2010,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3277,770)" name="Text">
      <a name="text" val="OR BLOCK"/>
    </comp>
    <comp lib="1" loc="(3250,810)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1680,1521)" name="Text">
      <a name="text" val="x15"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1590,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2093,958)" name="Text">
      <a name="text" val="x24"/>
      <a name="font" val="Times New Roman bold 18"/>
    </comp>
  </circuit>
</project>
